@base_cost = 300
@city_cost = 500

#district_living_planet_core = {
#	base_buildtime = 600
#	ai_weight = { weight = 1000 }
#	is_capped_by_modifier = yes
#
#	show_on_uncolonized = { uses_district_set = giga_birch }
#
#	potential = { uses_district_set = living_planet }
#
#	resources = {
#		category = planet_districts
#		cost = { minerals = 500 food = 500 }
#		upkeep = { energy = 5 food = 5 }
#	}
#
#	triggered_planet_modifier = { planet_housing_add = 10 }
#
#	triggered_planet_modifier = {
#		potential = { exists = owner owner = { is_hive_empire = yes } }
#		modifier = {
#			job_living_planet_core_add = 1
#			job_living_planet_core_per_pop = 0.01
#		}
#	}
#
#	triggered_planet_modifier = {
#		potential = { exists = owner owner = { is_hive_empire = yes is_lithoid_empire = yes } }
#		modifier = {
#			job_agri_drone_add = -20
#			job_matter_synthesizer_drone_add = 20
#		}
#	}
#
#	triggered_planet_modifier = {
#		potential = { exists = owner owner = { is_hive_empire = yes } }
#		modifier = {
#			job_brain_drone_add = 5
#			job_synapse_drone_add = 5
#			job_synapse_drone_per_pop = 0.05
#			job_patrol_drone_add = 2
#			job_chemist_drone_add = 1
#			job_translucer_drone_add = 1
#			job_gas_refiner_drone_add = 1
#		}
#	}
#
#	triggered_desc = {
#		trigger = { exists = owner owner = { is_regular_birch_empire = yes } }
#		text = "jobs_structure_desc"
#	}
#	triggered_desc = { trigger = { exists = owner owner = { is_hive_empire = yes } }        text = "jobs_structure_mind_desc" }
#	triggered_desc = { trigger = { exists = owner owner = { is_machine_empire = yes } }    text = "jobs_structure_process_desc" }
#}


#district_lp_generator = {
#	base_buildtime = 240
#	icon = district_generator
#	is_capped_by_modifier = no
#
#	show_on_uncolonized = {
#		uses_district_set = living_planet
#	}
#
#	potential = {
#		uses_district_set = living_planet
#	}
#
#	conversion_ratio = 1
#	convert_to = {
#		district_generator
#	}
#
#	resources = {
#		category = planet_districts
#		cost = {
#			minerals = @base_cost
#		}
#		upkeep = {
#			energy = 1
#		}
#	}
#
#	planet_modifier = {
#		planet_housing_add = 2
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = {
#				has_valid_civic = civic_agrarian_idyll
#			}
#		}
#		modifier = {
#			planet_housing_add = 1
#		}
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = { is_hive_empire = yes }
#		}
#		modifier = {
#			job_technician_drone_add = 3
#		}
#	}
#
#	triggered_desc = {
#		trigger = {
#			exists = owner
#			owner = { is_gestalt = yes }
#		}
#		text = job_technician_drone_effect_desc
#	}
#
#	ai_resource_production = {
#		energy = 1
#		trigger = {
#			always = yes
#		}
#	}
#}
#
#district_lp_mining = {
#	base_buildtime = 240
#	icon = district_mining
#	is_capped_by_modifier = no
#
#	show_on_uncolonized = {
#		uses_district_set = living_planet
#	}
#
#	potential = {
#		uses_district_set = living_planet
#	}
#
#	conversion_ratio = 1
#	convert_to = {
#		district_mining
#	}
#
#	resources = {
#		category = planet_districts
#		cost = {
#			minerals = @base_cost
#		}
#		upkeep = {
#			energy = 1
#		}
#	}
#
#	planet_modifier = {
#		planet_housing_add = 2
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = {
#				has_valid_civic = civic_agrarian_idyll
#			}
#		}
#		modifier = {
#			planet_housing_add = 1
#		}
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = { is_hive_empire = yes }
#		}
#		modifier = {
#			job_mining_drone_add = 3
#		}
#	}
#
#	triggered_desc = {
#		trigger = {
#			exists = owner
#			owner = { is_gestalt = yes }
#		}
#		text = job_mining_drone_effect_desc
#	}
#
#	prerequisites = {
#	}
#
#	ai_resource_production = {
#		minerals = 1
#		trigger = {
#			always = yes
#		}
#	}
#}
#
#district_lp_farming = {
#	base_buildtime = 240
#	icon = district_farming
#	is_capped_by_modifier = no
#
#	show_on_uncolonized = {
#		uses_district_set = living_planet
#	}
#
#	potential = {
#		uses_district_set = living_planet
#	}
#
#	conversion_ratio = 1
#	convert_to = {
#		district_farming
#	}
#
#	resources = {
#		category = planet_districts
#		cost = {
#			minerals = @base_cost
#		}
#		upkeep = {
#			energy = 1
#		}
#	}
#
#	planet_modifier = {
#		planet_housing_add = 2
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = {
#				has_valid_civic = civic_agrarian_idyll
#			}
#		}
#		modifier = {
#			planet_housing_add = 1
#		}
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = {
#				has_technology = tech_housing_agrarian_idyll
#				has_valid_civic = civic_agrarian_idyll
#			}
#		}
#		modifier = {
#			planet_housing_add = 1
#		}
#	}
#
#	triggered_planet_modifier = {
#		potential = {
#			exists = owner
#			owner = { is_hive_empire = yes }
#		}
#		modifier = {
#			job_agri_drone_add = 3
#		}
#	}
#
#	triggered_desc = {
#		trigger = {
#			exists = owner
#			owner = { is_gestalt = yes }
#		}
#		text = job_agri_drone_effect_desc
#	}
#
#	ai_resource_production = {
#		food = 1
#		trigger = {
#			always = yes
#		}
#	}
#}
